# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=6.4.0
group=dev.muon.medievalorigins

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Medieval Origins Revival
mod_author=Muon
mod_id=medievalorigins
license=MIT
description=Origins inspired by mythology and the medieval era

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


origins_version=1.10.0
calio_forge_version=1.11.0.5
apoli_forge_version=2.9.0.8
origins_forge_version=1.10.0.9
aea_version=1.7.1+1.20.0
cpa_version = 1.0.0
me_version=0.2.0-beta.9
rea_version=2.4.0
autotag_version=2.0.2+1.20
pehkui_version=3.8.2
cca_version=5.2.2
rei_version=12.0.684
jade_id=4704865
pal_version=1.8.0
cloth_config_version=11.1.118
apugli_version=2.10.1
caelus_version=3.1.0+1.20
geckolib_version=1.20.1:4.4.4
player_animator_version=1.0.2-rc1+1.20
curios_version=5.3.0+1.20.1
jei_version=15.2.0.27

ars_version=4.11.0.192
irons_version=1.20.1-3.1.7.1

# Icarus + Dependencies
midnightlib_version=1.4.1-fabric
modmenu_version=5.0.2
trinkets_version=3.7.1
icarus_version=2.6.0
cmnw_version=1.0.3-1.20.1
resourceful_version=2.1.2

# RPG Series
projectile_damage=3.2.2+1.20.1
ranged_weapon_api_version=1.1.0+1.20.1
spell_power_version=0.10.2+1.20.1
spell_engine_version=0.14.3+1.20.1
runes_version=0.9.11+1.20.1
wizards_version=1.2.0+1.20.1
paladins_version=1.2.0+1.20.1
archers_version:1.2.1+1.20.1
bettercombat_version=1.8.4+1.20.1
jewelry_version=1.3.0+1.20.1
structure_pool_api_version=1.0+1.20.1
tiny_config_version=2.3.2
azure_mc_version=1.20.1
azure_lib_version=1.0.2
player_anim_version=1.0.2+1.19.4

rpg_version=1.3.13+1.20.1

# Simply Swords
simply_swords_version=1.55.0-1.20.1