# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.9.9-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.14.21
# Fabric API
    fabric_version=0.86.1+1.20.1
# Mod Properties
	mod_version = 5.2.1+1.20.1
	maven_group = net.itsparkielad
	archives_base_name = medieval-origins

# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
    aea_version=1.4.0+1.20.0
# Common Protection API
# https://maven.nucleoid.xyz/eu/pb4/common-protection-api/
    cpa_version = 1.0.0
# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
    me_version=0.2.0-beta.9
# Reach Entity Attributes
    rea_version=2.4.0
# AutoTag
    autotag_version=2.0.2+1.20